<?php
/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_enable().
 */
function ding_collection_reservation_enable() {
  _ding_collection_reservation_add_fields();
}

/**
 * Add ting object fields to the objects in popup view mode.
 */
function _ding_collection_reservation_add_fields() {
  // Update field instances.

  // Ting cover.
  $instance = field_info_instance('ting_object', 'ting_cover', 'ting_object');
  $instance['display']['objects_in_popup'] = array(
    'label' => 'hidden',
    'type' => 'ting_cover_default',
    'weight' => '1',
    'settings' => array(
      'image_style' => 'ding_list_medium'
    ),
    'module' => 'ting_covers',
  );
  field_update_instance($instance);

  // Ting title.
  $instance = field_info_instance('ting_object', 'ting_title', 'ting_object');
  $instance['display']['objects_in_popup'] = array(
    'label' => 'hidden',
    'type' => 'ting_title_default',
    'weight' => '3',
    'settings' => array(
      'link_type' => 'none',
      'prefix_type' => 'no'
    ),
    'module' => 'ting',
  );
  field_update_instance($instance);

  // Ting author.
  $instance = field_info_instance('ting_object', 'ting_author', 'ting_object');
  $instance['display']['objects_in_popup'] = array(
    'label' => 'hidden',
    'type' => 'ting_author_default',
    'weight' => '4',
    'settings' => array(),
    'module' => 'ting',
  );
  field_update_instance($instance);

  // Action buttons.
  $instance = field_info_instance('ting_object', 'ding_entity_buttons', 'ting_object');
  $instance['display']['objects_in_popup'] = array(
    'label' => 'hidden',
    'type' => 'ding_entity_buttons_ajax',
    'weight' => '5',
    'settings' => array(),
    'module' => 'ding_entity'
  );
  field_update_instance($instance);

  // Ting collection display inside the popup.
  $instance = field_info_instance('ting_collection', 'ting_entities', 'ting_collection');
  $instance['display']['collection_popup'] = array(
    'label' => 'hidden',
    'type' => 'ting_entities_default',
    'weight' => '0',
    'settings' => array(
      'hide_primary' => 0,
      'view_mode' => 'objects_in_popup'
    ),
    'module' => 'ting',
  );
  field_update_instance($instance);

  // Create field groups.
  $groups = array();
  $groups[] = (object) array(
    'identifier' => 'group_ting_left_col_collection|ting_object|ting_object|objects_in_popup',
    'group_name' => 'group_ting_left_col_collection',
    'entity_type' => 'ting_object',
    'bundle' => 'ting_object',
    'mode' => 'objects_in_popup',
    'parent_name' => '',
    'disabled' => FALSE,
    'label' => 'Left column',
    'weight' => '0',
    'children' => array(
      0 => 'ting_cover',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Left column',
      'instance_settings' => array(
        'classes' => 'ting-object-left',
        'description' => '',
        'show_label' => '0',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'open',
    ),
  );

  $groups[] = (object) array(
    'identifier' => 'group_ting_right_col_collection|ting_object|ting_object|objects_in_popup',
    'group_name' => 'group_ting_right_col_collection',
    'entity_type' => 'ting_object',
    'bundle' => 'ting_object',
    'mode' => 'objects_in_popup',
    'parent_name' => '',
    'disabled' => FALSE,
    'label' => 'Right column',
    'weight' => '2',
    'children' => array(
      0 => 'ting_title',
      1 => 'ting_author',
      2 => 'ding_entity_buttons',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => 'Right column',
      'instance_settings' => array(
        'classes' => 'ting-object-right',
        'description' => '',
        'show_label' => '0',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'open',
    )
  );

  ctools_include('export');
  foreach ($groups as $group) {
    field_group_group_save($group);
    ctools_export_crud_enable('field_group', $group->identifier);
  }
}


/**
 * Implements hook_disable().
 */
function ding_collection_reservation_disable() {
  $groups = array(
    'group_ting_left_col_collection',
    'group_ting_right_col_collection',
  );

  foreach ($groups as $group) {
    $group_object  = field_group_load_field_group($group, 'ting_object', 'ting_object', 'objects_in_popup');
    field_group_group_export_delete($group_object);
  }

  variable_del('ting_reservable_collections');
}
